{
  "name": "rey-del-arrecife-backend",
  "version": "1.0.0",
  "description": "Backend PocketBase y scripts de soporte para Rey del Arrecife",
  "type": "module",
  "scripts": {
    "seed": "node scripts/seed_csv.js",
    "test:auth": "node tests/auth_whitelist.test.js",
    "test:guard": "node tests/inventory_guard.test.js",
    "test": "node tests/auth_whitelist.test.js && node tests/inventory_guard.test.js",
    "oauth:google": "node scripts/setup_google_oauth.js"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "pocketbase": "^0.28.1"
  }
}
